books.genre=Info Tech

quarkus.log.category."io.quarkus".level=WARN
quarkus.log.category."org.agoncal".level=DEBUG
quarkus.banner.enabled=true

%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.level=TRACE
%prod.quarkus.log.console.level=INFO
%test.books.genre=IT
%prod.books.genre=Information Technology
%staging.books.genre=Custom
